{
  "name": "deemak",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "preinstall": "npx only-allow pnpm",
    "sanity:deploy": "sanity deploy",
    "sanity:undeploy": "sanity undeploy",
    "sanity:dev": "sanity dev",
    "sanity:schema": "sanity schema extract --path ./cms-sanity/schema.json",
    "sanity:generate": "sanity schema extract --path ./cms-sanity/schema.json && sanity typegen generate --schema ./cms-sanity/schema.json --output ./cms-sanity/sanity.types.ts"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/netlify": "^6.3.1",
    "@astrojs/react": "^4.2.3",
    "@hookform/resolvers": "^5.0.1",
    "@portabletext/react": "^3.2.1",
    "@sanity-typed/types": "^8.0.0",
    "@sanity/astro": "^3.2.6",
    "@sanity/client": "^6.29.0",
    "@sanity/icons": "^3.7.0",
    "@sanity/image-url": "^1.1.0",
    "@sanity/types": "^3.84.0",
    "@sanity/vision": "^3.84.0",
    "@sanity/visual-editing": "^2.13.14",
    "@types/react": "^18.3.9",
    "@types/react-dom": "^18.3.0",
    "astro": "^5.6.1",
    "astro-portabletext": "^0.10.0",
    "gsap": "^3.12.7",
    "jquery": "^3.7.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.56.0",
    "sanity": "^3.81.0",
    "sharp": "^0.33.5",
    "sonner": "^2.0.3",
    "splitting": "^1.1.0",
    "styled-components": "^6.1",
    "swiper": "^11.2.6",
    "wow.js": "^1.2.2",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.7.2"
  }
}
